<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/communityBack"
            android:src="@drawable/back"
            android:tint="#000"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:paddingLeft="15dp"
            android:text="创建论坛"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/communityName"
            android:paddingLeft="15dp"
            android:background="@drawable/shape_1"
            android:layout_marginTop="10dp"
            android:hint="请输入论坛名"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/communityInfo"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/shape_1"
            android:layout_marginTop="25dp"
            android:gravity="top"
            android:hint="请输入论坛介绍"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/pushCommunity"
        android:layout_margin="8dp"
        android:text="创建"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="@drawable/shape_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>